module.exports = {
  root: true,

  env: {
    node: true
  },

  extends: ["plugin:vue/essential", "prettier"],

  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
    quotes: [
      "error",
      "double",
      {
        avoidEscape: true,
        allowTemplateLiterals: true
      }
    ]
  },

  parserOptions: {
    parser: "babel-eslint"
  }
};
